[lutris]
library_ignores = 
migration_version = 10
dismiss-missing-vulkan-library-warning = True
width = 1220
height = 605
window_x = 78
window_y = 67
maximized = False
selected_category = service:lutris
view_type = list
hide-wine-systemwide-install-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
humblebundle = True
steam = True

